# Secure-Offline-Mesh-Messenger

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
android/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
android/app/schemas/com.mesh.emergency.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
android/app/src/androidTest/java/com/mesh/emergency/: ExampleInstrumentedTest.kt  TestDatabaseHelper.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: style.json  world_full.geojson  world_vector.geojson
android/app/src/main/java/com/mesh/emergency/app/: MainActivity.kt  MeshApplication.kt
android/app/src/main/java/com/mesh/emergency/core/audio/: AudioProvider.kt  VoiceManager.kt
android/app/src/main/java/com/mesh/emergency/core/common/: OfflineStatusManager.kt  SyncQueueManager.kt
android/app/src/main/java/com/mesh/emergency/core/communication/: CommunicationManager.kt  PairingService.kt  Transport.kt  TransportManager.kt  TransportManagerStub.kt
android/app/src/main/java/com/mesh/emergency/core/data/: AppStateRepositoryImpl.kt
android/app/src/main/java/com/mesh/emergency/core/discovery/: DiscoveryManager.kt  DiscoveryProvider.kt  PairingState.kt
android/app/src/main/java/com/mesh/emergency/core/domain/: AppState.kt
android/app/src/main/java/com/mesh/emergency/core/emergency/: EmergencyManager.kt
android/app/src/main/java/com/mesh/emergency/core/error/: AppException.kt  CrashHandler.kt  ErrorMapper.kt  Failure.kt  OfflineFailureHandler.kt
android/app/src/main/java/com/mesh/emergency/core/hardware/: BleHardwareModels.kt  Esp32Protocol.kt  HardwareManager.kt
android/app/src/main/java/com/mesh/emergency/core/identity/: DeviceFingerprintProvider.kt  DeviceFingerprintProviderImpl.kt  (+2 more)
android/app/src/main/java/com/mesh/emergency/di/: AppModule.kt  AppStateModule.kt  AudioModule.kt  CommunicationModule.kt  CoreModule.kt  DatabaseModule.kt  DiscoveryModule.kt  DispatcherModule.kt  EmergencyFeatureModule.kt  EmergencyModule.kt  HardwareModule.kt  LanguageModule.kt  LogModule.kt  MapModule.kt  MessageFeatureModule.kt  NetworkModule.kt  NotificationModule.kt  PowerModule.kt  ProtocolModule.kt  QueueModule.kt  RepositoryModule.kt  ResourceModule.kt  SecurityModule.kt  SimulationModule.kt  UtilityModule.kt  WorkerModule.kt
android/app/src/main/java/com/mesh/emergency/hardware/: HardwareManagerImpl.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_brand.xml  ic_splash_logo.xml
android/app/src/main/res/font/: README.md
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android/app/src/main/res/values-bn/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/com/mesh/emergency/: AppStateTest.kt  BatteryBehaviorTest.kt  BleHardwareTest.kt  BluetoothTransportTest.kt  CommunicationManagerTest.kt  DesignSystemTest.kt  DeviceDiscoveryTest.kt  EmergencyManagerTest.kt  EmergencyMessagingTest.kt  ExampleUnitTest.kt  LoRaTransportSimulationTest.kt  LocalizationSystemTest.kt  LocationLayerTest.kt  LocationStorageTest.kt  LoggerSystemTest.kt  MessageProtocolTest.kt  NavigationTest.kt  NetworkAwarenessTest.kt  NetworkDashboardTest.kt  NotificationSystemTest.kt  OfflineMapTest.kt  OfflineScenarioTest.kt  PerformanceTest.kt  PowerManagerTest.kt  ResourceManagerTest.kt  SecurityAuditTest.kt  SecurityLayerTest.kt  StoreForwardTest.kt  SystemServiceTest.kt  TestDataFactoryTest.kt  VoiceManagerTest.kt
android/app/src/test/java/com/mesh/emergency/test/: MockFactory.kt  ScenarioSimulator.kt  TestDataFactory.kt
android/config/detekt/: detekt.yml
android/docs/: ADVANCED_FEATURES_GUIDE.md  BATTERY_OPTIMIZATION_GUIDE.md  HARDWARE_INTEGRATION_PREPAREDNESS.md  OFFLINE_STRATEGY.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  RELEASE_PREPARATION.md  SECURITY_AUDIT_REPORT.md
android/gradle/: libs.versions.toml
docs/: README.md
docs/app/: app-architecture.md  app-features.md  app-overview.md  communication-manager.md  database-design.md  database-schema.md  permission-privacy.md  screen-documentation.md  state-management.md  transport-layer.md
docs/communication/: bluetooth-transport.md  communication-overview.md  hybrid-communication.md  lora-transport.md  message-protocol.md  packet-structure.md  store-forward-system.md
docs/development/: android-architecture.md  architecture-overview.md  battery-optimization.md  ble-hardware-bridge.md  bluetooth-ble.md  branch-strategy.md  commit-convention.md  communication-architecture.md  database-schema.md  design-system.md  emergency-messaging.md  emergency-resources.md  emergency-sos.md  identity-system.md  localization-multilingual.md  localization-overview.md  logging-diagnostics.md  lora-mock.md  mesh-awareness.md  message-protocol.md  offline-maps.md  offline-notifications.md  qr-pairing.md  roadmap.md  security-threat-model.md  setup-guide.md  store-forward.md  system-services.md  testing-qa.md  testing.md  theme-overview.md  voice-audio.md
docs/firmware/: esp32-architecture.md  lora-communication.md  packet-protocol.md
docs/hardware/: components.md  esp32-setup.md  hardware-integration.md  hardware-overview.md  lora-module.md  power-system.md  setup-guide.md  wiring-guide.md
docs/overview/: features.md  project-overview.md  system-architecture.md
docs/product/: product-requirements.md  use-cases.md  user-flow.md
docs/roadmap/: development-roadmap.md  future-improvements.md  version-plan.md
docs/security/: encryption.md  identity-management.md  privacy-model.md  security-design.md  security-overview.md
docs/testing/: field-testing.md  simulation-testing.md  testing-strategy.md
(+282 files in other folders)
