[versions]
# ─────────────────────────────────────────────
# Build Tools
# ─────────────────────────────────────────────
agp                         = "8.7.3"
kotlin                      = "2.0.21"
ksp                         = "2.0.21-1.0.28"

# ─────────────────────────────────────────────
# Android Core
# ─────────────────────────────────────────────
core-ktx                    = "1.15.0"
appcompat                   = "1.7.0"
material                    = "1.12.0"
splashscreen                = "1.0.1"

# ─────────────────────────────────────────────
# Jetpack Compose
# ─────────────────────────────────────────────
compose-bom                 = "2024.12.01"
activity-compose            = "1.10.0"

# ─────────────────────────────────────────────
# Architecture / Lifecycle
# ─────────────────────────────────────────────
lifecycle                   = "2.8.7"
navigation-compose          = "2.8.5"

# ─────────────────────────────────────────────
# Dependency Injection — Hilt
# ─────────────────────────────────────────────
hilt                        = "2.52"
hilt-navigation-compose     = "1.2.0"

# ─────────────────────────────────────────────
# Coroutines
# ─────────────────────────────────────────────
coroutines                  = "1.9.0"

# ─────────────────────────────────────────────
# Data — Room + DataStore
# ─────────────────────────────────────────────
room                        = "2.7.0"
datastore                   = "1.1.2"

# ─────────────────────────────────────────────
# Background Work
# ─────────────────────────────────────────────
work-runtime                = "2.10.0"

# ─────────────────────────────────────────────
# Logging
# ─────────────────────────────────────────────
timber                      = "5.0.1"
camerax                     = "1.4.1"
mlkit-barcode               = "17.3.0"

# ─────────────────────────────────────────────
# Code Quality
# ─────────────────────────────────────────────
detekt                      = "1.23.7"
ktlint-gradle               = "12.1.2"
spotless                    = "6.25.0"

# ─────────────────────────────────────────────
# Testing
# ─────────────────────────────────────────────
junit                       = "4.13.2"
junit5                      = "5.11.3"
androidx-test-ext           = "1.2.1"
espresso                    = "3.6.1"
mockk                       = "1.13.13"
turbine                     = "1.2.0"
coroutines-test             = "1.9.0"


[libraries]
# ─────────────────────────────────────────────
# Android Core
# ─────────────────────────────────────────────
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                  version.ref = "core-ktx" }
androidx-appcompat          = { group = "androidx.appcompat",       name = "appcompat",                 version.ref = "appcompat" }
material                    = { group = "com.google.android.material", name = "material",                version.ref = "material" }
androidx-splashscreen       = { group = "androidx.core",            name = "core-splashscreen",         version.ref = "splashscreen" }

# ─────────────────────────────────────────────
# Jetpack Compose — BOM
# ─────────────────────────────────────────────
compose-bom                 = { group = "androidx.compose",         name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling          = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-foundation          = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window    = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-runtime             = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-livedata    = { group = "androidx.compose.runtime", name = "runtime-livedata" }
activity-compose            = { group = "androidx.activity",        name = "activity-compose",          version.ref = "activity-compose" }

# ─────────────────────────────────────────────
# Lifecycle / ViewModel
# ─────────────────────────────────────────────
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }
lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ─────────────────────────────────────────────
# Navigation
# ─────────────────────────────────────────────
navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",        version.ref = "navigation-compose" }

# ─────────────────────────────────────────────
# Hilt — Dependency Injection
# ─────────────────────────────────────────────
hilt-android                = { group = "com.google.dagger",        name = "hilt-android",              version.ref = "hilt" }
hilt-android-compiler       = { group = "com.google.dagger",        name = "hilt-android-compiler",     version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",            name = "hilt-navigation-compose",   version.ref = "hilt-navigation-compose" }

# ─────────────────────────────────────────────
# Coroutines
# ─────────────────────────────────────────────
coroutines-android          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-core",   version.ref = "coroutines" }

# ─────────────────────────────────────────────
# Room — Database (Phase A2+)
# ─────────────────────────────────────────────
room-runtime                = { group = "androidx.room",            name = "room-runtime",              version.ref = "room" }
room-ktx                    = { group = "androidx.room",            name = "room-ktx",                  version.ref = "room" }
room-compiler               = { group = "androidx.room",            name = "room-compiler",             version.ref = "room" }

# ─────────────────────────────────────────────
# DataStore — Preferences
# ─────────────────────────────────────────────
datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences",     version.ref = "datastore" }

# ─────────────────────────────────────────────
# WorkManager
# ─────────────────────────────────────────────
work-runtime-ktx            = { group = "androidx.work",            name = "work-runtime-ktx",          version.ref = "work-runtime" }
hilt-work                   = { group = "androidx.hilt",            name = "hilt-work",                 version = "1.2.0" }
hilt-work-compiler          = { group = "androidx.hilt",            name = "hilt-compiler",             version = "1.2.0" }

# ─────────────────────────────────────────────
# Logging
# ─────────────────────────────────────────────
timber                      = { group = "com.jakewharton.timber",   name = "timber",                    version.ref = "timber" }

# ─────────────────────────────────────────────
# Camera & QR Scanning
# ─────────────────────────────────────────────
camerax-core                = { group = "androidx.camera",          name = "camera-core",               version.ref = "camerax" }
camerax-camera2             = { group = "androidx.camera",          name = "camera-camera2",            version.ref = "camerax" }
camerax-lifecycle           = { group = "androidx.camera",          name = "camera-lifecycle",          version.ref = "camerax" }
camerax-view                = { group = "androidx.camera",          name = "camera-view",               version.ref = "camerax" }
mlkit-barcode               = { group = "com.google.mlkit",         name = "barcode-scanning",          version.ref = "mlkit-barcode" }

# ─────────────────────────────────────────────
# Testing
# ─────────────────────────────────────────────
junit                       = { group = "junit",                    name = "junit",                     version.ref = "junit" }
androidx-test-ext-junit     = { group = "androidx.test.ext",        name = "junit",                     version.ref = "androidx-test-ext" }
espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",             version.ref = "espresso" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
mockk                       = { group = "io.mockk",                 name = "mockk",                     version.ref = "mockk" }
turbine                     = { group = "app.cash.turbine",         name = "turbine",                   version.ref = "turbine" }
coroutines-test             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",   version.ref = "coroutines-test" }


[plugins]
# ─────────────────────────────────────────────
# Build Plugins
# ─────────────────────────────────────────────
android-application         = { id = "com.android.application",     version.ref = "agp" }
android-library             = { id = "com.android.library",         version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                         = { id = "com.google.devtools.ksp",     version.ref = "ksp" }
hilt                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ─────────────────────────────────────────────
# Code Quality Plugins
# ─────────────────────────────────────────────
detekt                      = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint                      = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
spotless                    = { id = "com.diffplug.spotless",       version.ref = "spotless" }


[bundles]
# ─────────────────────────────────────────────
# Convenience Bundles
# ─────────────────────────────────────────────
compose                     = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons",
    "activity-compose",
]
lifecycle                   = [
    "lifecycle-runtime-ktx",
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
]
coroutines                  = [
    "coroutines-android",
    "coroutines-core",
]
room                        = [
    "room-runtime",
    "room-ktx",
]
testing-unit                = [
    "junit",
    "mockk",
    "coroutines-test",
    "turbine",
]
testing-android             = [
    "androidx-test-ext-junit",
    "espresso-core",
]
